taste(bitter, aubergine).
has_weight(medium-heavy, aubergine).
has_volume(moderate, aubergine).

techniques(bake, aubergine).
techniques(boil, aubergine).
techniques(braise, aubergine).
techniques(broil, aubergine).
techniques(deep-fry, aubergine).
techniques(grill, aubergine).
techniques(roast, aubergine).
techniques(sauté, aubergine).
techniques(steam, aubergine).
techniques(stir-fry, aubergine).
techniques(stuff, aubergine).

pairing(good, allspice, aubergine).
pairing(great, anchovies, aubergine).
pairing(good, artichokes, aubergine).
pairing(great, basil, aubergine).
pairing(great, 'bell peppers', aubergine). % XXX:  esp. green, red
pairing(good, 'bouquet garni', aubergine).
pairing(good, 'bread, pita', aubergine).
pairing(great, 'bread crumbs', aubergine).
pairing(good, 'cabbage, green', aubergine).
pairing(good, capers, aubergine).
pairing(good, cashews, aubergine).
pairing(good, cayenne, aubergine).
pairing(excellent, parmesan, aubergine).
pairing(excellent, ricotta, aubergine).
pairing(excellent, 'ricotta salata', aubergine).
pairing(great, 'emmental cheese', aubergine).
pairing(great, 'feta cheese', aubergine).
pairing(great, 'goat cheese', aubergine).
pairing(great, gruyere, aubergine).
pairing(great, 'mozzarella cheese', aubergine).
pairing(great, pecorino, aubergine).
pairing(great, 'swiss cheese', aubergine).
pairing(good, chickpeas, aubergine).
pairing(great, 'chile peppers', aubergine). % XXX:  esp. fresh green
pairing(good, 'chili powder', aubergine).
pairing(good, 'Chinese cuisine', aubergine).
pairing(good, chives, aubergine).
pairing(great, cilantro, aubergine).
pairing(great, cinnamon, aubergine).
pairing(good, 'coconut milk', aubergine).
pairing(good, coriander, aubergine).
pairing(good, cumin, aubergine).
pairing(good, curry, aubergine).
pairing(good, dips, aubergine).
pairing(good, 'Eastern Mediterranean cuisine', aubergine).
pairing(good, fennel, aubergine).
pairing(good, 'fennel seeds', aubergine).
pairing(good, 'French cuisine, esp. Provençal', aubergine).
pairing(good, 'garam masala', aubergine).
pairing(excellent, garlic, aubergine).
pairing(great, ginger, aubergine).
pairing(good, honey, aubergine).
pairing(good, 'Indian cuisine', aubergine).
pairing(good, 'Italian cuisine', aubergine).
pairing(good, 'Japanese cuisine', aubergine).
pairing(good, 'Korean cuisine', aubergine).
pairing(good, lamb, aubergine).
pairing(excellent, lemon, aubergine). % XXX: , juice
pairing(good, lentils, aubergine).
pairing(good, 'Middle Eastern cuisine', aubergine).
pairing(good, mint, aubergine).
pairing(great, miso, aubergine).
pairing(good, 'mushrooms, esp. button, shiitake', aubergine).
pairing(good, 'mustard, Dijon', aubergine).
pairing(good, 'oil: peanut, sesame', aubergine).
pairing(excellent, 'olive oil', aubergine).
pairing(great, 'olives: black, green', aubergine).
pairing(excellent, onions, aubergine). % XXX: , esp. red, Spanish, yellow
pairing(good, oregano, aubergine).
pairing(good, 'paprika (garnish)', aubergine).
pairing(excellent, 'flat-leaf parsley', aubergine).
pairing(good, pasta, aubergine).
pairing(excellent, 'black pepper', aubergine).
pairing(excellent, 'white pepper', aubergine).
pairing(good, 'peppers, piquillo (e.g., Spanish cuisine)', aubergine).
pairing(good, 'pine nuts', aubergine).
pairing(good, pomegranate, aubergine).
pairing(good, prosciutto, aubergine).
pairing(good, 'red pepper flakes', aubergine).
pairing(good, rice, aubergine).
pairing(great, rosemary, aubergine).
pairing(good, saffron, aubergine).
pairing(good, sage, aubergine).
pairing(excellent, salt, aubergine). % XXX: : kosher, sea
pairing(good, sausage, aubergine).
pairing(good, savory, aubergine).
pairing(good, scallions, aubergine).
pairing(great, 'sesame: oil, seeds', aubergine).
pairing(good, shallots, aubergine).
pairing(great, 'soy sauce', aubergine).
pairing(good, 'squash, yellow or other summer', aubergine).
pairing(good, 'chicken stock', aubergine).
pairing(good, sugar, aubergine).
pairing(great, tahini, aubergine).
pairing(good, tamari, aubergine).
pairing(great, thyme, aubergine).
pairing(excellent, tomatoes, aubergine). % XXX: tomato juice, tomato sauce
pairing(excellent, vinegar, aubergine). % XXX: balsamic, champagne, red wine, rice wine, sherry
pairing(good, walnuts, aubergine).
pairing(great, yogurt, aubergine).
pairing(great, zucchini, aubergine).

affinities(aubergine, [basil, 'bell peppers', garlic, tomatoes]).
affinities(aubergine, [basil, 'mozzarella cheese']).
affinities(aubergine, [basil, 'olive oil', 'balsamic vinegar']).
affinities(aubergine, [basil, 'ricotta salata cheese', tomatoes]).
affinities(aubergine, ['bell peppers', garlic, mustard]).
affinities(aubergine, [garlic, 'lemon juice', 'olive oil', parsley, tahini]).
affinities(aubergine, [garlic, onions, parsley]).
affinities(aubergine, [lentils, yogurt]).
