general_season(year-round, beetroot).

taste(sweet, beetroot).

has_function(heating, beetroot).
has_weight(medium, beetroot).
has_volume(moderate, beetroot).

techniques(beetroot, [bake, boil, carpaccio, chips, roast, soup, steam]).

pairing(great, apples, beetroot).
pairing(good, arugula, beetroot).
pairing(good, avocado, beetroot).
pairing(great, basil, beetroot).
pairing(good, 'beans, green', beetroot).
pairing(good, beef, beetroot).
pairing(good, 'beet greens', beetroot).
pairing(excellent, butter, beetroot).
pairing(good, cabbage, beetroot).
pairing(good, capers, beetroot).
pairing(great, 'caraway seeds', beetroot).
pairing(good, carrots, beetroot).
pairing(good, caviar, beetroot).
pairing(good, celery, beetroot).
pairing(great, 'blue cheese', beetroot).
pairing(great, 'cambozola cheese', beetroot).
pairing(great, 'cheddar cheese', beetroot).
pairing(excellent, 'goat cheese', beetroot).
pairing(excellent, 'parmesan cheese', beetroot).
pairing(excellent, 'roquefort cheese', beetroot).
pairing(excellent, 'salty cheese',  beetroot).
pairing(great, chervil, beetroot).
pairing(good, chicory, beetroot).
pairing(good, chiles, beetroot).
pairing(great, chives, beetroot).
pairing(good, cilantro, beetroot).
pairing(good, citrus, beetroot).
pairing(good, coriander, beetroot).
pairing(good, cream, beetroot).
pairing(good, 'crème fraîche', beetroot).
pairing(good, cumin, beetroot).
pairing(good, curry, beetroot).
pairing(great, dill, beetroot).
pairing(good, 'eggs, hard-boiled', beetroot).
pairing(good, endive, beetroot).
pairing(good, escarole, beetroot).
pairing(good, fennel, beetroot).
pairing(good, 'fennel seeds', beetroot).
pairing(good, fish, beetroot).
pairing(good, 'french cuisine', beetroot).
pairing(good, frisée, beetroot).
pairing(great, garlic, beetroot).
pairing(good, ginger, beetroot).
pairing(good, herbs, beetroot).
pairing(great, honey, beetroot).
pairing(good, herring, beetroot).
pairing(great, horseradish, beetroot).
pairing(good, leeks, beetroot).
pairing(excellent, lemon, beetroot). % XXX: : juice, zest
pairing(good, 'lemon balm', beetroot).
pairing(good, 'lemon thyme', beetroot).
pairing(good, 'lemon verbena', beetroot).
pairing(good, lime, beetroot).
pairing(good, 'maple syrup', beetroot).
pairing(good, milk, beetroot).
pairing(great, mint, beetroot).
pairing(good, mushrooms, beetroot). %  e.g., shiitake
pairing(excellent, 'mustard, dijon', beetroot).
pairing(good, 'mustard oil', beetroot).
pairing(good, nutmeg, beetroot).
pairing(good, 'canola oil', beetroot).
pairing(good, 'peanut oil', beetroot).
pairing(good, 'vegetable oil', beetroot).
pairing(excellent, 'olive oil', beetroot).
pairing(good, olives, beetroot). % esp. niçoise
pairing(great, onions, beetroot). % red, white, yellow
pairing(excellent, 'orange juice', beetroot).
pairing(excellent, 'orange zest', beetroot).
pairing(great, 'parsley, flat-leaf', beetroot).
pairing(good, pasta, beetroot).
pairing(good, pears, beetroot).
pairing(excellent, 'black pepper', beetroot).
pairing(excellent, 'white pepper', beetroot).
pairing(great, pistachios, beetroot).
pairing(good, potatoes, beetroot).
pairing(good, radishes, beetroot).
pairing(good, rosemary, beetroot).
pairing(good, 'russian cuisine', beetroot).
pairing(good, salads, beetroot). % esp. green
pairing(excellent, salt, beetroot). % XXX:  kosher, sea
pairing(good, scallions, beetroot).
pairing(excellent, shallots, beetroot).
pairing(good, sherry, beetroot).
pairing(good, soups, beetroot). % esp. borscht
pairing(great, 'sour cream', beetroot).
pairing(good, spinach, beetroot).
pairing(good, 'chicken stock', beetroot).
pairing(good, 'veal stock', beetroot).
pairing(good, 'vegetable stock', beetroot).
pairing(great, 'brown sugar', beetroot).
pairing(great, 'white sugar', beetroot).
pairing(excellent, tarragon, beetroot).
pairing(good, thyme, beetroot).
pairing(good, 'vinaigrette, mustard', beetroot).
pairing(excellent, 'balsamic vinegar', beetroot).
pairing(excellent, 'cider vinegar', beetroot).
pairing(great, 'champagne vinegar', beetroot).
pairing(great, 'raspberry vinegar', beetroot).
pairing(great, 'red wine vinegar', beetroot).
pairing(great, 'sherry vinegar', beetroot).
pairing(great, 'white wine vinegar', beetroot).
pairing(great, 'tarragon vinegar', beetroot).
pairing(good, vodka, beetroot).
pairing(excellent, 'walnuts', beetroot).
pairing(excellent, 'walnut oil', beetroot).
pairing(good, 'wine, white', beetroot).
pairing(great, yogurt, beetroot).

affinities(beetroot, [chives, orange, tarragon]).
affinities(beetroot, [citrus, 'goat cheese', 'olive oil', shallots]).
affinities(beetroot, ['crème fraîche', orange, tarragon]).
affinities(beetroot, [dill, 'sour cream']).
affinities(beetroot, [endive, 'goat cheese', pistachios]).
affinities(beetroot, [endive, orange, walnuts]).
affinities(beetroot, ['goat cheese', walnuts]).
affinities(beetroot, ['gorgonzola cheese', hazelnuts, vinegar]).
affinities(beetroot, [honey, tarragon]).
affinities(beetroot, [mint, yogurt]).
affinities(beetroot, ['olive oil', 'parmesan cheese', 'balsamic vinegar']).
affinities(beetroot, [orange, walnuts]).
affinities(beetroot, [potatoes, 'balsamic vinegar']).
affinities(beetroot, [shallots, vinegar, walnuts]).
