general_season(summer-autumn, 'bell peppers').

taste(bitter-sweet, 'bell peppers'). % from unripe (green) to ripe (yellow to red),

has_weight(light-medium, 'bell peppers').
has_volume(moderate-loud, 'bell peppers').

techniques('bell peppers', [bake, broil, grill, roast, sauté, steam, stew, stir-fry, stuff]).

pairing(good, anchovies, 'bell peppers').
pairing(good, anise, 'bell peppers').
pairing(good, arugula, 'bell peppers').
pairing(good, bacon, 'bell peppers').
pairing(excellent, basil, 'bell peppers').
pairing(good, 'bay leaf', 'bell peppers').
pairing(good, beef, 'bell peppers').
pairing(good, 'bell peppers', 'bell peppers').
pairing(good, butter, 'bell peppers').
pairing(good, capers, 'bell peppers'). % esp. with roasted peppers'
pairing(good, cardamom, 'bell peppers').
pairing(good, carrots, 'bell peppers').
pairing(good, cayenne, 'bell peppers').
pairing(great, 'feta cheese', 'bell peppers').
pairing(great, 'fontina cheese', 'bell peppers').
pairing(excellent, 'goat cheese', 'bell peppers').
pairing(excellent, 'mozzarella cheese', 'bell peppers').
pairing(excellent, 'parmesan cheese', 'bell peppers').
pairing(great, 'chile peppers', 'bell peppers'). % XXX:  (e.g., fresh green or poblano)
pairing(good, chives, 'bell peppers').
pairing(good, cilantro, 'bell peppers').
pairing(good, coriander, 'bell peppers').
pairing(good, cream, 'bell peppers').
pairing(good, cumin, 'bell peppers').
pairing(good, curry, 'bell peppers').
pairing(great, eggplant, 'bell peppers').
pairing(good, fennel, 'bell peppers').
pairing(good, 'fennel seeds', 'bell peppers').
pairing(good, 'French cuisine', 'bell peppers').
pairing(good, game, 'bell peppers').
pairing(good, 'game birds', 'bell peppers').
pairing(excellent, garlic, 'bell peppers').
pairing(good, 'ginger, fresh', 'bell peppers').
pairing(good, goulash, 'bell peppers').
pairing(good, hazelnuts, 'bell peppers').
pairing(good, honey, 'bell peppers').
pairing(good, 'Indian cuisine', 'bell peppers').
pairing(good, 'Italian cuisine', 'bell peppers').
pairing(good, lamb, 'bell peppers').
pairing(great, 'lemon, juice', 'bell peppers').
pairing(good, lemongrass, 'bell peppers').
pairing(good, 'lime, juice', 'bell peppers').
pairing(good, lovage, 'bell peppers').
pairing(good, marjoram, 'bell peppers').
pairing(good, 'Mexican cuisine', 'bell peppers').
pairing(good, mint, 'bell peppers').
pairing(good, mirepoix, 'bell peppers').
pairing(good, mushrooms, 'bell peppers'). % e.g., shiitake
pairing(good, mustard, 'bell peppers').
pairing(excellent, 'canola oil', 'bell peppers').
pairing(excellent, 'olive oil', 'bell peppers').
pairing(good, olives, 'bell peppers'). % e.g., green'
pairing(excellent, onions, 'bell peppers'). % ESP. RED OR YELLOW'
pairing(great, oregano, 'bell peppers').
pairing(good, 'paprika, smoked', 'bell peppers').
pairing(great, 'parsley, flat-leaf', 'bell peppers').
pairing(good, pasta, 'bell peppers').
pairing(good, peas, 'bell peppers').
pairing(great, 'pepper, black', 'bell peppers').
pairing(good, 'peppers, piquillo', 'bell peppers').
pairing(good, 'pine nuts', 'bell peppers').
pairing(good, pizza, 'bell peppers').
pairing(good, polenta, 'bell peppers').
pairing(good, pork, 'bell peppers').
pairing(great, 'potatoes (e.g., red)', 'bell peppers').
pairing(good, quail, 'bell peppers').
pairing(good, 'red pepper flakes', 'bell peppers').
pairing(great, rice, 'bell peppers').
pairing(good, rosemary, 'bell peppers').
pairing(good, saffron, 'bell peppers').
pairing(good, salads, 'bell peppers').
pairing(great, 'salt: kosher, sea', 'bell peppers').
pairing(good, sausages, 'bell peppers'). % (e.g., chorizo, Italian)
pairing(good, savory, 'bell peppers').
pairing(good, scallions, 'bell peppers').
pairing(good, 'sea bass', 'bell peppers').
pairing(good, 'sesame oil', 'bell peppers').
pairing(good, shallots, 'bell peppers').
pairing(good, 'squash, esp. summer', 'bell peppers').
pairing(good, stews, 'bell peppers').
pairing(good, 'stir-fried dishes', 'bell peppers').
pairing(good, 'chicken stock', 'bell peppers').
pairing(good, 'vegetable stock', 'bell peppers').
pairing(good, sugar, 'bell peppers'). % (pinch)
pairing(good, swordfish, 'bell peppers').
pairing(good, 'Tabasco sauce', 'bell peppers').
pairing(excellent, thyme, 'bell peppers').
pairing(excellent, tomatoes, 'bell peppers').
pairing(good, tuna, 'bell peppers').
pairing(excellent, vinegar, 'bell peppers'). % XXX: balsamic, champagne, cider, red wine, sherry, white wine
pairing(good, watercress, 'bell peppers').
pairing(good, 'wine: dry white, sweet sherry', 'bell peppers').
pairing(great, zucchini, 'bell peppers').

affinities('bell peppers', [basil, currants, garlic, 'pine nuts', 'sherry vinegar']).
affinities('bell peppers', [garlic, 'olive oil', onion, thyme, zucchini]).
