general_season(autumn-winter, cabbage).

botanical_relatives(cabbage, [broccoli, 'brussels sprouts', cauliflower,
                              'collard greens', kale, kohlrabi]).

has_function(cooling, cabbage).
has_weight(medium, cabbage).
has_volume(moderate, cabbage).

techniques(cabbage, [boil, braise, raw, sauté, steam, stir-fry]).

pairing(great, apples, cabbage).
pairing(great, 'apple cider', cabbage).
pairing(excellent, bacon, cabbage).
pairing(good, 'bay leaf', cabbage).
pairing(good, beef, cabbage).
pairing(good, 'bell peppers, red', cabbage).
pairing(great, butter, cabbage).
pairing(excellent, 'caraway seeds', cabbage).
pairing(great, carrots, cabbage).
pairing(good, celery, cabbage). % leaves, salt, seeds
pairing(good, champagne, cabbage).
pairing(good, 'cheddar cheese', cabbage).
pairing(good, 'feta cheese', cabbage).
pairing(good, 'goat cheese', cabbage).
pairing(good, 'parmesan cheese', cabbage).
pairing(good, 'swiss cheese', cabbage).
pairing(good, 'taleggio cheese', cabbage).
pairing(good, 'teleme cheese', cabbage).
pairing(good, chestnuts, cabbage).
pairing(good, chicken, cabbage).
pairing(good, 'chili sauce', cabbage).
pairing(good, 'chile peppers', cabbage). % dried red, fresh green (e.g., jalapeño)
pairing(good, cilantro, cabbage).
pairing(good, clove, cabbage).
pairing(good, coconut, cabbage).
pairing(good, coleslaw, cabbage). % (key ingredient)
pairing(good, coriander, cabbage).
pairing(good, 'corned beef', cabbage).
pairing(great, cream, cabbage).
pairing(good, cumin, cabbage).
pairing(good, 'curry leaves', cabbage).
pairing(good, dill, cabbage).
pairing(good, duck, cabbage).
pairing(good, 'chicken fat', cabbage).
pairing(good, 'duck fat', cabbage).
pairing(good, fennel, cabbage).
pairing(good, 'fennel seeds', cabbage).
pairing(good, 'game birds', cabbage).
pairing(great, garlic, cabbage).
pairing(great, ginger, cabbage).
pairing(good, ham, cabbage).
pairing(good, horseradish, cabbage).
pairing(good, jicama, cabbage).
pairing(great, 'juniper berries', cabbage).
pairing(good, 'lemon, juice', cabbage).
pairing(good, 'lime, juice', cabbage).
pairing(good, marjoram, cabbage).
pairing(great, mayonnaise, cabbage).
pairing(good, meats, cabbage).
pairing(good, mushrooms, cabbage).
pairing(great, mustard, cabbage). % esp. Dijon, dry'
pairing(good, 'mustard oil', cabbage).
pairing(good, 'mustard seeds, black', cabbage).
pairing(good, 'peanut oil', cabbage).
pairing(good, 'sesame oil', cabbage).
pairing(good, 'olive oil', cabbage).
pairing(good, olives, cabbage).
pairing(excellent, onions, cabbage). % esp. red
pairing(good, paprika, cabbage).
pairing(good, parsley, cabbage).
pairing(good, pasta, cabbage).
pairing(good, pecans, cabbage).
pairing(great, 'black pepper', cabbage).
pairing(great, 'white pepper', cabbage).
pairing(good, 'poppy seeds', cabbage).
pairing(great, pork, cabbage).
pairing(great, potatoes, cabbage).
pairing(good, poultry, cabbage).
pairing(good, prosciutto, cabbage).
pairing(good, 'red pepper flakes', cabbage).
pairing(great, rice, cabbage).
pairing(good, salmon, cabbage).
pairing(great, salt, cabbage). % kosher, sea
pairing(good, savory, cabbage).
pairing(good, shallots, cabbage).
pairing(great, 'sour cream', cabbage).
pairing(good, 'soy sauce', cabbage).
pairing(good, spinach, cabbage).
pairing(good, 'chicken stock', cabbage).
pairing(great, sugar, cabbage).
pairing(good, tarragon, cabbage).
pairing(great, thyme, cabbage).
pairing(good, tomatoes, cabbage).
pairing(good, vinaigrettes, cabbage).
pairing(excellent, vinegar, cabbage). % XXX: : champagne, cider, red wine, sherry, white wine
pairing(good, 'wine, white', cabbage). %  (e.g., Riesling)
