taste(cauliflower, astringent).

has_botanical_relatives(cauliflower, broccoli).
has_botanical_relatives(cauliflower, 'brussels sprouts').
has_botanical_relatives(cauliflower, cabbage).
has_botanical_relatives(cauliflower, 'collard greens').
has_botanical_relatives(cauliflower, kale).
has_botanical_relatives(cauliflower, kohlrabi).

has_function(cauliflower, cooling).
has_weight(cauliflower, medium).
has_volume(cauliflower, moderate).

techniques(cauliflower, boil).
techniques(cauliflower, braise).
techniques(cauliflower, deep-fry).
techniques(cauliflower, gratin).
techniques(cauliflower, puree).
techniques(cauliflower, raw).
techniques(cauliflower, roast).
techniques(cauliflower, sauté).
techniques(cauliflower, simmer).
techniques(cauliflower, steam).

pairing(great, anchovies, cauliflower).
pairing(good, apples, cauliflower).
pairing(good, 'bay leaf', cauliflower).
pairing(good, 'bell peppers', cauliflower). % esp. green (e.g., Indian cuisine)
pairing(great, 'bread crumbs', cauliflower).
pairing(good, broccoli, cauliflower).
pairing(good, 'brown butter', cauliflower).
pairing(great, butter, cauliflower).
pairing(good, capers, cauliflower).
pairing(good, cardamom, cauliflower).
pairing(good, caviar, cauliflower).
pairing(good, 'celery seeds', cauliflower).
pairing(excellent, cheese, cauliflower). % blue, cheddar, Comté, Emmental,
                                          % goat, Gruyère, Parmesan, pecorino
pairing(good, chervil, cauliflower).
pairing(good, 'chile peppers', cauliflower). % red dried
pairing(great, 'chili sauce', cauliflower).
pairing(good, chives, cauliflower).
pairing(good, chocolate, cauliflower). % when cauliflower is caramelized,
pairing(good, cocoa, cauliflower). % when cauliflower is caramelized,
pairing(good, coriander, cauliflower).
pairing(excellent, cream, cauliflower).
pairing(excellent, milk, cauliflower).
pairing(good, cumin, cauliflower).
pairing(good, currants, cauliflower). % dried
pairing(good, 'curry powder', cauliflower).
pairing(good, dill, cauliflower).
pairing(good, egg, cauliflower). % hard-boiled, esp. yolk.
pairing(good, 'garam masala', cauliflower).
pairing(excellent, garlic, cauliflower).
pairing(good, ginger, cauliflower).
pairing(good, greens, cauliflower).
pairing(good, 'hollandaise sauce', cauliflower).
pairing(good, leeks, cauliflower).
pairing(good, lemon, cauliflower). % juice, zest
pairing(good, lime, cauliflower).
pairing(great, mint, cauliflower).
pairing(good, mussels, cauliflower).
pairing(good, mustard, cauliflower). % esp. Dijon, but also mustard oil and seeds.
pairing(good, nutmeg, cauliflower).
pairing(excellent, 'canola oil', cauliflower).
pairing(excellent, 'grapeseed oil', cauliflower).
pairing(excellent, 'vegetable oil', cauliflower).
pairing(good, 'olive oil', cauliflower).
pairing(good, 'black olives', cauliflower).
pairing(good, 'green olives', cauliflower).
pairing(excellent, 'green onion', cauliflower).
pairing(excellent, 'red onion', cauliflower).
pairing(good, orange, cauliflower). % juice, zest
pairing(good, paprika, cauliflower).
pairing(good, parsley, cauliflower).
pairing(good, pasta, cauliflower).
pairing(excellent, 'black pepper', cauliflower).
pairing(excellent, 'white pepper', cauliflower).
pairing(good, 'pine nuts', cauliflower).
pairing(good, 'poppy seeds', cauliflower).
pairing(great, 'red potatoes', cauliflower).
pairing(good, raisins, cauliflower).
pairing(good, 'red pepper flakes', cauliflower).
pairing(good, saffron, cauliflower).
pairing(excellent, salt, cauliflower).
pairing(great, 'béchamel sauce', cauliflower).
pairing(great, 'brown butter sauce', cauliflower).
pairing(great, 'cheese sauce', cauliflower).
pairing(great, 'cream sauce', cauliflower).
pairing(great, 'hollandaise sauce', cauliflower).
pairing(great, 'Mornay sauce', cauliflower).
pairing(good, scallions, cauliflower).
pairing(good, scallops, cauliflower).
pairing(good, shallots, cauliflower).
pairing(good, soups, cauliflower).
pairing(good, stock, cauliflower).
pairing(good, tarragon, cauliflower).
pairing(good, thyme, cauliflower).
pairing(good, tomatoes, cauliflower).
pairing(good, 'white truffles', cauliflower).
pairing(good, turmeric, cauliflower).
pairing(good, 'red wine vinegar', cauliflower).
pairing(good, 'white wine vinegar', cauliflower).
pairing(good, watercress, cauliflower).
pairing(good, yogurt, cauliflower).

cuisine(french, cauliflower).
cuisine(indian, cauliflower).
cuisine(mediterranean, cauliflower).
cuisine('eastern mediterranean', cauliflower).

affinities(cauliflower, [anchovies, 'red pepper flakes', garlic, 'olive oil']).
affinities(cauliflower, ['bread crumbs', 'brown butter', parsley]).
affinities(cauliflower, [cilantro, cloves, cumin, turmeric]).
affinities(cauliflower, [cream, sorrel]).
affinities(cauliflower, [curry, apple]).
affinities(cauliflower, [curry, vinegar]).
affinities(cauliflower, [garlic, mint, pasta]).
affinities(cauliflower, ['pine nuts', lime]).
