tastes(celery, astringent).

has_function(celery, cooling).
has_weight(celery, light).
has_volume(celery, moderate-loud).

techniques(celery, boil).
techniques(celery, braise).
techniques(celery, cream).
techniques(celery, ratiné).
techniques(celery, raw).
techniques(celery, sauté).
techniques(celery, steam).
techniques(celery, stir-fry).

pairing(good, celery, basil).
pairing(good, celery, 'bay leaf').
pairing(good, celery, beets).
pairing(great, celery, butter).
pairing(good, celery, capers).
pairing(good, celery, carrots).
pairing(good, celery, cheese). % feta, goat, Gruyère, Parmesan, Roquefort
pairing(great, celery, 'blue cheese').
pairing(good, celery, chervil).
pairing(good, celery, chicken). % and other poultry
pairing(good, celery, chickpeas). %  and hummus"
pairing(good, celery, chives).
pairing(good, celery, cream).
pairing(good, celery, 'cream cheese').
pairing(good, celery, curry).
pairing(good, celery, dill).
pairing(good, celery, eggs). % hard-boiled)
pairing(good, celery, fish).
pairing(good, celery, garlic).
pairing(good, celery, legumes).
pairing(good, celery, lemon). % lemon juice.
pairing(good, celery, lovage).
pairing(good, celery, mushrooms). % wild
pairing(good, celery, mustard). % esp. Dijon"
pairing(good, celery, 'olive oil').
pairing(good, celery, onion). % esp. red
pairing(good, celery, paprika).
pairing(good, celery, parsley).
pairing(good, celery, peanuts).
pairing(good, celery, 'peanut butter').
pairing(good, celery, 'white pepper').
pairing(good, celery, potatoes).
pairing(good, celery, rice).
pairing(good, celery, 'potato salad').
pairing(good, celery, 'chicken salad').
pairing(good, celery, 'shrimp salad').
pairing(good, celery, 'tuna salad').
pairing(good, celery, salt).
pairing(good, celery, scallions).
pairing(good, celery, shallots).
pairing(good, celery, shellfish).
pairing(good, celery, 'stir-fried dishes').
pairing(great, celery, 'chicken stock').
pairing(great, celery, 'vegetable stock').
pairing(good, celery, stuffings).
pairing(good, celery, tarragon).
pairing(good, celery, thyme).
pairing(good, celery, tomatoes).
pairing(good, celery, 'tomato juice').
pairing(good, celery, 'black truffles').
pairing(good, celery, turnips).

affinities(celery, [carrot, onion]). % mirepoix
affinities(celery, [tarragon, vinegar]).
