general_season(autumn-spring, 'celery root').

has_weight(medium-heavy, 'celery root').
has_volume(moderate, 'celery root').

techniques('celery root', [boil, deep-fry, raw, roast, steam]).

tips('celery root', "Always peel before using").

pairing(good, allspice, 'celery root').
pairing(great, apples, 'celery root').
pairing(good, basil, 'celery root').
pairing(good, 'bay leaf', 'celery root').
pairing(good, beef, 'celery root').
pairing(good, beets, 'celery root').
pairing(good, 'brown butter', 'celery root').
pairing(great, butter, 'celery root').
pairing(great, capers, 'celery root').
pairing(good, carrots, 'celery root').
pairing(good, celery, 'celery root').
pairing(good, 'celery leaves', 'celery root').
pairing(good, 'gruyere cheese', 'celery root').
pairing(good, 'parmesan cheese', 'celery root').
pairing(good, 'swiss cheese', 'celery root').
pairing(great, chervil, 'celery root').
pairing(good, chicken, 'celery root').
pairing(great, chives, 'celery root').
pairing(good, coriander, 'celery root').
pairing(great, cream, 'celery root').
pairing(good, 'crème fraîche', 'celery root').
pairing(good, dill, 'celery root').
pairing(good, 'fennel leaves', 'celery root').
pairing(good, 'fennel seeds', 'celery root').
pairing(great, garlic, 'celery root').
pairing(good, leeks, 'celery root').
pairing(excellent, 'lemon juice', 'celery root').
pairing(good, lovage, 'celery root').
pairing(good, 'game birds', 'celery root').
pairing(good, garlic, 'celery root').
pairing(good, hazelnuts, 'celery root').
pairing(good, marjoram, 'celery root').
pairing(excellent, mayonnaise, 'celery root').
pairing(good, mushrooms, 'celery root').
pairing(excellent, mustard, 'celery root'). % dijon
pairing(good, nutmeg, 'celery root').
pairing(good, 'peanut oil', 'celery root').
pairing(good, 'sesame oil', 'celery root').
pairing(good, 'walnut oil', 'celery root').
pairing(good, 'olive oil', 'celery root').
pairing(good, olives, 'celery root').
pairing(good, onions, 'celery root').
pairing(good, oregano, 'celery root').
pairing(good, paprika, 'celery root').
pairing(great, parsley, 'celery root').
pairing(good, parsnips, 'celery root').
pairing(good, pecans, 'celery root').
pairing(good, 'black pepper', 'celery root').
pairing(excellent, potatoes, 'celery root'). % esp. mashed
pairing(good, rice, 'celery root').
pairing(good, rutabagas, 'celery root').
pairing(good, sage, 'celery root').
pairing(good, salads, 'celery root'). % esp. green, tuna
pairing(great, salt, 'celery root').
pairing(good, seafood, 'celery root').
pairing(good, soups, 'celery root').
pairing(good, stews, 'celery root').
pairing(good, 'chicken stock', 'celery root').
pairing(good, 'vegetable stock', 'celery root').
pairing(great, tarragon, 'celery root').
pairing(good, thyme, 'celery root').
pairing(great, truffles, 'celery root'). % esp. black
pairing(good, turnips, 'celery root').
pairing(good, veal, 'celery root').
pairing(good, 'root vegetables', 'celery root').
pairing(good, vinaigrette, 'celery root').
pairing(great, 'cider vinegar', 'celery root').
pairing(great, 'red wine vinegar', 'celery root').
pairing(great, 'white wine vinegar', 'celery root').
pairing(good, watercress, 'celery root').
pairing(good, 'wild rice', 'celery root').

affinities('celery root', [cream, potatoes, vinegar]).
affinities('celery root', [lemon, mayonnaise, mustard]).
