general_season(year-round, garlic).
botanical_relatives(garlic, [chives, leeks, onions, shallots]).
has_function(heating, garlic).
has_weight(light-medium, garlic).
has_volume(moderate-loud, garlic).
techniques(garlic, [grill, raw, roast, sauté]).

pairing(good, almonds, garlic).
pairing(good, anchovies, garlic).
pairing(good, bacon, garlic).
pairing(good, barbecue, garlic).
pairing(great, basil, garlic).
pairing(good, 'bay leaf', garlic).
pairing(good, beans, garlic).
pairing(good, beef, garlic).
pairing(good, beets, garlic).
pairing(good, bread, garlic).
pairing(good, broccoli, garlic).
pairing(good, cabbage, garlic).
pairing(good, 'Cajun cuisine', garlic).
pairing(good, 'caraway seeds', garlic).
pairing(good, cayenne, garlic).
pairing(great, 'parmesan cheese', garlic).
pairing(great, chicken, garlic).
pairing(good, 'chile peppers', garlic).
pairing(good, 'Chinese cuisine', garlic).
pairing(good, chives, garlic).
pairing(good, cilantro, garlic).
pairing(good, coriander, garlic).
pairing(good, cream, garlic).
pairing(good, 'Creole cuisine', garlic).
pairing(good, cumin, garlic).
pairing(good, curries, garlic).
pairing(good, eggplant, garlic).
pairing(good, eggs, garlic).
pairing(good, fennel, garlic).
pairing(good, 'fennel seeds', garlic).
pairing(good, fish, garlic).
pairing(good, 'French cuisine', garlic).
pairing(good, ginger, garlic).
pairing(good, 'Indian cuisine', garlic).
pairing(good, 'Italian cuisine', garlic).
pairing(good, 'Korean cuisine', garlic).
pairing(great, lamb, garlic).
pairing(good, leeks, garlic).
pairing(excellent, 'lemon, juice', garlic).
pairing(excellent, 'lemon, zest', garlic).
pairing(good, lemongrass, garlic).
pairing(good, lentils, garlic).
pairing(good, 'lime, juice', garlic).
pairing(good, mayonnaise, garlic).
pairing(great, meats, garlic).
pairing(good, 'Mediterranean cuisine', garlic).
pairing(good, 'Mexican cuisine', garlic).
pairing(good, 'Middle Eastern cuisine', garlic).
pairing(good, 'Moroccan cuisine', garlic).
pairing(great, mushrooms, garlic).
pairing(great, mustard, garlic).
pairing(good, 'canola oil', garlic).
pairing(good, 'peanut oil', garlic).
pairing(excellent, 'olive oil', garlic).
pairing(great, onions, garlic).
pairing(good, oregano, garlic).
pairing(good, paprika, garlic). % esp. sweet
pairing(good, 'parsley, flat-leaf', garlic).
pairing(good, pasta, garlic).
pairing(good, 'black pepper', garlic).
pairing(good, 'white pepper', garlic).
pairing(good, pesto, garlic).
pairing(good, pork, garlic).
pairing(good, potatoes, garlic).
pairing(good, rice, garlic).
pairing(good, rosemary, garlic).
pairing(good, saffron, garlic).
pairing(good, sage, garlic).
pairing(good, salads, garlic). % E.g. Caesar
pairing(great, salt, garlic).
pairing(good, sauces, garlic).
pairing(good, shallots, garlic).
pairing(good, shellfish, garlic).
pairing(good, shrimp, garlic).
pairing(good, soups, garlic).
pairing(good, 'soy sauce', garlic).
pairing(good, spinach, garlic).
pairing(good, steak, garlic).
pairing(good, 'chicken stock', garlic).
pairing(good, 'vegetable stock', garlic).
pairing(good, sugar, garlic).
pairing(good, tarragon, garlic).
pairing(good, 'Thai cuisine', garlic).
pairing(good, thyme, garlic).
pairing(excellent, tomatoes, garlic).
pairing(good, vegetables, garlic).
pairing(good, 'Vietnamese cuisine', garlic).
pairing(excellent, 'balsamic vinegar', garlic).
pairing(excellent, 'red wine vinegar', garlic).
pairing(good, 'wine, white', garlic).
pairing(good, zucchini, garlic).
