general_season(year-round, grapefruit).

taste(sour, grapefruit).

has_weight(light, grapefruit).
has_volume(loud, grapefruit).

techniques(grapefruit, [bake, broil, raw]).

pairing(good, arugula, grapefruit).
pairing(good, asparagus, grapefruit).
pairing(great, avocado, grapefruit).
pairing(good, bananas, grapefruit).
pairing(good, butter, grapefruit).
pairing(excellent, campari, grapefruit).
pairing(good, caramel, grapefruit).
pairing(good, cashews, grapefruit).
pairing(good, ceviche, grapefruit).
pairing(excellent, champagne, grapefruit).
pairing(good, chicken, grapefruit).
pairing(good, coconut, grapefruit).
pairing(great, crab, grapefruit).
pairing(good, 'crème fraîche', grapefruit).
pairing(good, fish, grapefruit). % esp. grilled
pairing(good, 'fromage blanc', grapefruit).
pairing(good, gin, grapefruit).
pairing(great, 'ginger, fresh', grapefruit).
pairing(good, 'grand marnier', grapefruit).
pairing(good, 'grenadine syrup', grapefruit).
pairing(good, hazelnuts, grapefruit).
pairing(great, honey, grapefruit).
pairing(great, lemon, grapefruit).
pairing(great, lime, grapefruit).
pairing(good, 'macadamia nuts', grapefruit).
pairing(good, melons, grapefruit).
pairing(good, meringue, grapefruit).
pairing(great, 'mint, fresh', grapefruit).
pairing(good, miso, grapefruit).
pairing(good, 'olive oil', grapefruit).
pairing(good, 'onions, esp. spring', grapefruit).
pairing(good, orange, grapefruit).
pairing(good, papaya, grapefruit).
pairing(good, pecans, grapefruit).
pairing(good, pineapple, grapefruit).
pairing(great, pomegranate, grapefruit).
pairing(good, 'poppy seeds', grapefruit).
pairing(good, port, grapefruit).
pairing(good, raspberries, grapefruit).
pairing(good, rum, grapefruit).
pairing(good, salads, grapefruit). % esp. fruit
pairing(good, salmon, grapefruit).
pairing(good, seafood, grapefruit).
pairing(good, seaweed, grapefruit).
pairing(good, shrimp, grapefruit).
pairing(good, sorbet, grapefruit).
pairing(good, 'star anise', grapefruit).
pairing(good, strawberries, grapefruit).
pairing(excellent, 'brown sugar', grapefruit).
pairing(excellent, 'white sugar', grapefruit).
pairing(good, tarragon, grapefruit).
pairing(good, tequila, grapefruit).
pairing(good, tomatoes, grapefruit).
pairing(good, vanilla, grapefruit).
pairing(good, vinaigrette, grapefruit).
pairing(good, 'champagne vinegar', grapefruit).
pairing(good, vodka, grapefruit).
pairing(good, walnuts, grapefruit).
pairing(good, watercress, grapefruit).
pairing(good, 'wine, sparkling, white', grapefruit).
pairing(good, yogurt, grapefruit).

affinities(grapefruit, [avocado, 'crème fraîche']).
affinities(grapefruit, [caramel, meringue]).
affinities(grapefruit, [crab, miso, seaweed]).
affinities(grapefruit, ['fromage blanc', pomegranate]).
affinities(grapefruit, [mint, sugar]).
affinities(grapefruit, ['star anise', yogurt]).
