general_season(autumn-spring, kale).
taste(bitter, sweet, kale).

botanical_relatives(kale, [broccoli, 'brussels sprouts', cabbage, cauliflower,
                           'collard greens', kohlrabi]).
has_weight(heavy, kale).
has_volume(moderate, kale).

techniques(kale, [blanch, boil, braise, sauté, steam, stir-fry]).

pairing(good, 'bay leaf', kale).
pairing(good, 'bell peppers', kale). % red
pairing(good, butter, kale).
pairing(good, 'cheddar cheese', kale).
pairing(good, 'parmesan cheese', kale).
pairing(good, 'chicken, roasted', kale).
pairing(good, cream, kale).
pairing(excellent, garlic, kale).
pairing(good, ginger, kale).
pairing(good, lemon, kale).
pairing(good, 'meats, roasted', kale).
pairing(good, nutmeg, kale).
pairing(excellent, 'grapeseed oil', kale).
pairing(excellent, 'vegetable oil', kale).
pairing(great, 'olive oil', kale).
pairing(great, onions, kale). % esp. yellow
pairing(good, oregano, kale).
pairing(good, pancetta, kale).
pairing(good, pasta, kale).
pairing(good, 'black pepper', kale).
pairing(good, 'white pepper', kale).
pairing(good, pork, kale).
pairing(good, potatoes, kale).
pairing(great, 'red pepper flakes', kale).
pairing(great, salt, kale).
pairing(good, 'chorizo sausage', kale).
pairing(good, shallots, kale).
pairing(good, 'sour cream', kale).
pairing(good, 'soy sauce', kale).
pairing(great, 'chicken stock', kale).
pairing(good, sugar, kale).
pairing(good, 'sweet potatoes', kale).
pairing(great, thyme, kale).
pairing(good, tomatoes, kale).
pairing(good, 'red wine vinegar', kale).

affinities(kale, [garlic, 'olive oil', 'red wine vinegar']).
affinities(kale, [onions, salt, 'smoked sausage']).