general_season(summer-autumn, kohlrabi).

botanical_relatives(kohlrabi, [broccoli, 'brussels sprouts', cabbage,
                               cauliflower, 'collard greens', kale]).

has_weight(medium-heavy, kohlrabi). % esp. medium when younger- heavy when older
has_volume(moderate-loud, kohlrabi). %  moderate (esp. when younger)–loud (esp. when older)

techniques(kohlrabi, [boil, steam, stir-fry]).

pairing(good, allspice, kohlrabi).
pairing(good, basil, kohlrabi).
pairing(great, butter, kohlrabi).
pairing(good, cabbage, kohlrabi).
pairing(good, carrots, kohlrabi).
pairing(good, celery, kohlrabi).
pairing(good, 'celery leaves', kohlrabi).
pairing(good, 'celery seeds', kohlrabi).
pairing(good, 'celery root', kohlrabi).
pairing(great, 'parmesan cheese', kohlrabi).
pairing(great, 'swiss cheese', kohlrabi).
pairing(good, chervil, kohlrabi).
pairing(good, cilantro, kohlrabi).
pairing(good, coriander, kohlrabi).
pairing(great, cream, kohlrabi).
pairing(great, dill, kohlrabi).
pairing(good, 'fennel leaves', kohlrabi).
pairing(good, 'fennel seeds', kohlrabi).
pairing(great, garlic, kohlrabi).
pairing(good, horseradish, kohlrabi).
pairing(good, leeks, kohlrabi).
pairing(good, 'lemon, juice', kohlrabi).
pairing(good, lovage, kohlrabi).
pairing(good, mace, kohlrabi).
pairing(great, 'Dijon mustard', kohlrabi).
pairing(great, 'mustard seeds', kohlrabi).
pairing(good, onions, kohlrabi).
pairing(good, 'parsley, flat-leaf', kohlrabi).
pairing(good, 'black pepper', kohlrabi).
pairing(great, potatoes, kohlrabi).
pairing(good, rosemary, kohlrabi).
pairing(great, salt, kohlrabi).
pairing(great, 'sesame oil', kohlrabi).
pairing(great, 'sesame seeds', kohlrabi).
pairing(good, soups, kohlrabi).
pairing(good, 'sour cream', kohlrabi).
pairing(great, 'soy sauce', kohlrabi).
pairing(good, stews, kohlrabi).
pairing(good, tamari, kohlrabi).
pairing(good, turmeric, kohlrabi).
pairing(good, 'red wine vinegar', kohlrabi).
