general_season('late spring-autumn', mushrooms).

has_weight(light-medium, mushrooms).
has_volume(quiet-moderate, mushrooms).

techniques(bake, mushrooms).
techniques(broil, mushrooms).
techniques(deep-fry, mushrooms).
techniques(grill, mushrooms).
techniques('pan roast', mushrooms).
techniques(raw, mushrooms).
techniques(roast, mushrooms).
techniques(sauté, mushrooms).
techniques(soup, mushrooms).
techniques(steam, mushrooms).
techniques(stew, mushrooms).

pairing(good, almonds, mushrooms).
pairing(good, asparagus, mushrooms).
pairing(great, bacon, mushrooms).
pairing(good, barley, mushrooms).
pairing(good, basil, mushrooms).
pairing(good, 'bay leaf', mushrooms).
pairing(good, 'green beans', mushrooms).
pairing(good, 'lima beans', mushrooms).
pairing(good, beef, mushrooms).
pairing(good, 'bell peppers', mushrooms). % esp red
pairing(good, 'bread crumbs', mushrooms).
pairing(excellent, butter, mushrooms).
pairing(good, capers, mushrooms).
pairing(good, carrots, mushrooms).
pairing(good, cayenne, mushrooms).
pairing(good, celery, mushrooms).
pairing(good, 'comté cheese', mushrooms).
pairing(good, 'emmental cheese', mushrooms).
pairing(good, 'gruyère cheese', mushrooms).
pairing(good, 'parmesan cheese', mushrooms).
pairing(good, 'swiss cheese', mushrooms).
pairing(good, chervil, mushrooms).
pairing(good, chestnuts, mushrooms).
pairing(good, chicken, mushrooms).
pairing(good, 'chile peppers', mushrooms). % esp. dried red, fresh green
pairing(great, chives, mushrooms).
pairing(good, cilantro, mushrooms).
pairing(good, cloves, mushrooms).
pairing(good, cognac, mushrooms).
pairing(good, coriander, mushrooms).
pairing(good, crab, mushrooms).
pairing(excellent, cream, mushrooms).
pairing(good, 'crème fraîche', mushrooms).
pairing(good, cumin, mushrooms).
pairing(good, dill, mushrooms).
pairing(good, eggs, mushrooms).
pairing(good, fennel, mushrooms).
pairing(good, fish, mushrooms).
pairing(good, 'French cuisine', mushrooms).
pairing(good, 'frisée lettuce', mushrooms).
pairing(good, game, mushrooms).
pairing(good, 'garam masala', mushrooms).
pairing(exceptional, garlic, mushrooms).
pairing(good, 'garlic chives', mushrooms).
pairing(good, ginger, mushrooms).
pairing(good, grappa, mushrooms).
pairing(great, ham, mushrooms).
pairing(good, herbs, mushrooms).
pairing(good, 'juniper berries', mushrooms).
pairing(great, leeks, mushrooms).
pairing(great, lemon, mushrooms). % XXX:  juice, zest
pairing(good, madeira, mushrooms).
pairing(great, marjoram, mushrooms).
pairing(good, meats, mushrooms).
pairing(good, milk, mushrooms).
pairing(good, mirepoix, mushrooms).
pairing(good, 'mustard, Dijon', mushrooms).
pairing(good, nutmeg, mushrooms).
pairing(excellent, 'canola oil', mushrooms).
pairing(excellent, 'grapeseed oil', mushrooms).
pairing(excellent, 'peanut oil', mushrooms).
pairing(excellent, 'vegetable oil', mushrooms).
pairing(excellent, 'olive oil', mushrooms).
pairing(great, onions, mushrooms). % XXX:  green, pearl, red, yellow
pairing(good, oregano, mushrooms).
pairing(good, paprika, mushrooms). % esp. sweet
pairing(excellent, 'flat-leaf parsley', mushrooms).
pairing(good, pasta, mushrooms).
pairing(good, peas, mushrooms).
pairing(excellent, 'black pepper', mushrooms).
pairing(excellent, 'white pepper', mushrooms).
pairing(good, 'pine nuts', mushrooms).
pairing(good, pork, mushrooms).
pairing(good, potatoes, mushrooms).
pairing(good, poultry, mushrooms).
pairing(good, prosciutto, mushrooms).
pairing(good, radicchio, mushrooms).
pairing(good, rice, mushrooms).
pairing(good, risotto, mushrooms).
pairing(great, rosemary, mushrooms).
pairing(good, sage, mushrooms).
pairing(good, sake, mushrooms).
pairing(excellent, salt, mushrooms).
pairing(good, scallions, mushrooms).
pairing(good, seafood, mushrooms).
pairing(good, 'sesame oil', mushrooms).
pairing(excellent, shallots, mushrooms).
pairing(great, 'sherry, dry', mushrooms). % XXX:  (e.g., manzanilla)
pairing(good, 'sour cream', mushrooms).
pairing(good, 'soy sauce', mushrooms).
pairing(good, spinach, mushrooms).
pairing(great, stock, mushrooms). % XXX:  chicken, dashi, mushroom, veal
pairing(good, sugar, mushrooms).
pairing(great, tarragon, mushrooms).
pairing(great, 'thyme, fresh', mushrooms).
pairing(good, tomatoes, mushrooms).
pairing(good, 'truffle oil', mushrooms).
pairing(good, veal, mushrooms).
pairing(great, 'balsamic vinegar', mushrooms).
pairing(good, 'red wine vinegar', mushrooms).
pairing(great, 'sherry vinegar', mushrooms).
pairing(good, walnuts, mushrooms).
pairing(excellent, wine, mushrooms).
pairing(good, yogurt, mushrooms).

affinities(mushrooms, [mushrooms, garlic, lemon, 'olive oil']).
affinities(mushrooms, [mushrooms, garlic, parsley]).
affinities(mushrooms, [mushrooms, garlic, shallots]).
