general_season(year-round, potatoes).

has_function(cooling, potatoes).
has_weight(medium-heavy, potatoes).
has_volume(quiet, potatoes).

techniques(potatoes, [bake, boil, deep-fry, gratin, grill, mash, puree, roast,
                      sauté, steam]).

pairing(good, arugula, potatoes).
pairing(great, bacon, potatoes).
pairing(good, basil, potatoes).
pairing(excellent, 'bay leaf', potatoes).
pairing(excellent, beef, potatoes).
pairing(good, 'bell peppers', potatoes). % green, esp. roasted
pairing(excellent, butter, potatoes).
pairing(good, buttermilk, potatoes).
pairing(good, 'caraway seeds', potatoes).
pairing(good, cardamom, potatoes).
pairing(good, carrots, potatoes).
pairing(good, cauliflower, potatoes). % Indian
pairing(good, caviar, potatoes).
pairing(good, cayenne, potatoes).
pairing(good, celery, potatoes).
pairing(great, 'celery root', potatoes).
pairing(excellent, cheese, potatoes). % XXX: Brin d’Amour, Cantal, cheddar, Comté, Dry Jack, Emmental, Fontina, goat, Gouda, Gruyère, manchego, Parmesan, pecorino, raclette, Roquefort, Torta del Casar
pairing(good, chervil, potatoes).
pairing(great, chicken, potatoes).
pairing(good, chickpeas, potatoes). % Indian
pairing(good, chicory, potatoes).
pairing(good, 'chile peppers', potatoes).  % e.g., Indian, Thai cuisine
pairing(good, 'chili oil', potatoes).
pairing(excellent, chives, potatoes).
pairing(good, cilantro, potatoes).
pairing(good, cinnamon, potatoes).
pairing(good, cloves, potatoes).
pairing(good, coriander, potatoes).
pairing(excellent, cream, potatoes).
pairing(excellent, milk, potatoes).
pairing(great, 'crème fraîche', potatoes).
pairing(good, cumin, potatoes).
pairing(good, curry, potatoes).
pairing(good, dill, potatoes).
pairing(great, eggs, potatoes).
pairing(good, 'French cuisine', potatoes).
pairing(good, 'garam masala', potatoes).
pairing(excellent, garlic, potatoes).
pairing(good, ginger, potatoes).
pairing(good, 'greens, winter', potatoes).
pairing(good, herbs, potatoes).
pairing(good, kale, potatoes).
pairing(good, lamb, potatoes).
pairing(good, lavender, potatoes).
pairing(excellent, leeks, potatoes).
pairing(good, 'lemon, juice', potatoes).
pairing(good, lovage, potatoes).
pairing(good, marjoram, potatoes).
pairing(great, mayonnaise, potatoes).
pairing(good, morels, potatoes).
pairing(great, mushrooms, potatoes). % esp. wild
pairing(good, mussels, potatoes).
pairing(great, mustard, potatoes). % XXX: : Dijon, dry
pairing(great, nutmeg, potatoes).
pairing(excellent, 'canola oil', potatoes).
pairing(excellent, 'peanut oil', potatoes).
pairing(excellent, 'vegetable oil', potatoes).
pairing(great, 'olive oil', potatoes).
pairing(good, olives, potatoes). % e.g. black
pairing(excellent, onions, potatoes). % XXX: : green, red, Spanish, Vidalia
pairing(good, oysters, potatoes).
pairing(good, paprika, potatoes).
pairing(great, 'parsley, flat-leaf', potatoes).
pairing(great, parsnips, potatoes).
pairing(good, peas, potatoes).
pairing(excellent, 'black pepper', potatoes).
pairing(excellent, 'white pepper', potatoes).
pairing(good, pork, potatoes).
pairing(good, ramps, potatoes).
pairing(excellent, rosemary, potatoes).
pairing(good, rutabagas, potatoes).
pairing(good, saffron, potatoes).
pairing(great, sage, potatoes).
pairing(good, salads, potatoes).
pairing(excellent, salt, potatoes). % XXX: kosher, sea
pairing(good, 'salt cod', potatoes).
pairing(good, sausages, potatoes). % chorizo, Italian
pairing(good, savory, potatoes).
pairing(good, scallions, potatoes).
pairing(great, shallots, potatoes).
pairing(great, sorrel, potatoes).
pairing(great, 'sour cream', potatoes).
pairing(good, spinach, potatoes). % e.g., Indian cuisine)
pairing(good, squash, potatoes). % winter (e.g., butternut)
pairing(excellent, steak, potatoes).
pairing(excellent, 'chicken stock', potatoes).
pairing(excellent, 'vegetable stock', potatoes).
pairing(good, 'sweet potatoes', potatoes).
pairing(excellent, thyme, potatoes).
pairing(great, tomatoes, potatoes).
pairing(great, 'truffles, black', potatoes).
pairing(good, turmeric, potatoes).
pairing(good, turnips, potatoes).
pairing(good, 'vegetables, root', potatoes).
pairing(good, vinaigrettes, potatoes).
pairing(great, 'champagne vinegar', potatoes).
pairing(great, 'sherry vinegar', potatoes).
pairing(great, 'white wine vinegar', potatoes).
pairing(great, 'wine, dry white', potatoes).
pairing(great, yogurt, potatoes).

affinities(potatoes, [bacon, cheese, onions]).
affinities(potatoes, [chives, 'sour cream']).
affinities(potatoes, [cream, garlic, 'parmesan cheese', rosemary]).
affinities(potatoes, [cream, leeks, oysters]).
affinities(potatoes, ['gruyère cheese', squash]).
affinities(potatoes, [leeks, nutmeg]).
