taste(sweet, pumpkin).

has_weight('medium-heavy', pumpkin).
has_volume(moderate, pumpkin).

techniques(pumpkin, bake).
techniques(pumpkin, braise).
techniques(pumpkin, grill).
techniques(pumpkin, puree).
techniques(pumpkin, roast).

pairing(great, allspice, pumpkin).
pairing(good, 'amaretti cookie crumbs', pumpkin).
pairing(good, apples, pumpkin).
pairing(great, 'bay leaf', pumpkin).
pairing(good, brandy, pumpkin). % esp. apple,
pairing(excellent, butter, pumpkin).
pairing(good, caramel, pumpkin).
pairing(good, carrots, pumpkin).
pairing(good, cayenne, pumpkin).
pairing(excellent, 'feta cheese', pumpkin).
pairing(excellent, 'gruyère', pumpkin).
pairing(excellent, 'parmesan cheese', pumpkin).
pairing(good, 'chile peppers', pumpkin).
pairing(good, 'white chocolate', pumpkin).
pairing(good, cilantro, pumpkin).
pairing(excellent, cinnamon, pumpkin).
pairing(excellent, cloves, pumpkin).
pairing(good, coconut, pumpkin).
pairing(good, cognac, pumpkin).
pairing(great, cranberries, pumpkin).
pairing(excellent, cream, pumpkin).
pairing(great, 'cream cheese', pumpkin).
pairing(good, 'crème anglaise', pumpkin).
pairing(good, 'crème fraîche', pumpkin).
pairing(good, cumin, pumpkin).
pairing(good, curry, pumpkin).
pairing(good, custard, pumpkin).
pairing(good, duck, pumpkin).
pairing(great, garlic, pumpkin).
pairing(excellent, ginger, pumpkin). % fresh ground
pairing(good, hazelnuts, pumpkin).
pairing(good, honey, pumpkin).
% XXX: pairing(good, Italian cuisine, pumpkin).
pairing(good, kumquats, pumpkin).
pairing(great, 'lemon juice', pumpkin).
pairing(good, 'lime juice', pumpkin).
pairing(good, lobster, pumpkin).
pairing(good, mace, pumpkin).
pairing(good, 'maple syrup', pumpkin).
pairing(good, marjoram, pumpkin).
pairing(good, molasses, pumpkin).
pairing(good, mushrooms, pumpkin).
pairing(excellent, nutmeg, pumpkin).
pairing(good, nuts, pumpkin).
pairing(good, oatmeal, pumpkin).
pairing(great, 'pumpkin oil', pumpkin).
pairing(great, 'sesame oil', pumpkin).
pairing(great, 'vegetable oil', pumpkin).
pairing(great, 'olive oil', pumpkin).
pairing(great, 'red onions', pumpkin).
pairing(great, 'white onions', pumpkin).
pairing(great, 'orange juice', pumpkin).
pairing(great, 'orange zest', pumpkin).
pairing(good, 'orange liqueur', pumpkin).
pairing(good, oysters, pumpkin).
pairing(good, pasta, pumpkin).
pairing(good, pecans, pumpkin).
pairing(great, 'black pepper', pumpkin).
pairing(great, 'white pepper', pumpkin).
pairing(good, 'pine nuts', pumpkin).
pairing(good, pork, pumpkin).
pairing(good, potatoes, pumpkin).
pairing(great, 'pumpkin seeds', pumpkin).
pairing(good, radicchio, pumpkin).
pairing(great, raisins, pumpkin).
pairing(good, risotto, pumpkin).
pairing(good, rosemary, pumpkin).
pairing(great, 'dark rum', pumpkin).
pairing(excellent, sage, pumpkin).
pairing(great, salt, pumpkin).
pairing(good, scallops, pumpkin).
pairing(good, shrimp, pumpkin).
pairing(good, soups, pumpkin).
pairing(good, 'sour cream', pumpkin).
pairing(good, stews, pumpkin).
pairing(good, 'chicken stock', pumpkin).
pairing(excellent, 'brown sugar', pumpkin).
pairing(excellent, 'white sugar', pumpkin).
pairing(good, 'sweet potatoes', pumpkin).
% XXX: pairing(good, Thanksgiving, pumpkin).
pairing(great, thyme, pumpkin).
pairing(good, turnips, pumpkin).
pairing(great, vanilla, pumpkin).
pairing(good, 'balsamic vinegar', pumpkin).
pairing(good, walnuts, pumpkin).
pairing(good, 'dry white wine', pumpkin).
pairing(good, 'sweet wine', pumpkin).
pairing(good, yogurt, pumpkin).

affinities(pumpkin, [allspice, 'bay leaf', cinnamon, salt]).
affinities(pumpkin, [allspice, cinnamon,  ginger]).
affinities(pumpkin, ['amaretti cookie crumbs', butter, pasta, sage]).
affinities(pumpkin, [apples, curry]).
affinities(pumpkin, ['brown sugar', 'pine nuts']).
affinities(pumpkin, [butter, garlic, 'chicken stock', thyme]).
affinities(pumpkin, ['chile peppers', garlic]).
affinities(pumpkin, ['cream cheese', orange, rum]).
affinities(pumpkin, ['cream cheese', 'pumpkin seeds', sugar]).
affinities(pumpkin, [custard, garlic]).
affinities(pumpkin, [honey, 'balsamic vinegar']).
affinities(pumpkin, ['olive oil', rosemary]).
