general_season(autumn-winter, 'red cabbage').

techniques('red cabbage', [braise, marinate, raw]).

pairing(excellent, apples, 'red cabbage'). % Golden Delicious, Rome, tart
pairing(good, bacon, 'red cabbage').
pairing(great, 'bay leaf', 'red cabbage').
pairing(good, butter, 'red cabbage').
pairing(good, 'caraway seeds', 'red cabbage').
pairing(good, 'blue cheese', 'red cabbage').
pairing(good, 'goat cheese', 'red cabbage').
pairing(good, 'gorgonzola cheese', 'red cabbage').
pairing(good, 'ricotta salata cheese', 'red cabbage').
pairing(great, chestnuts, 'red cabbage').
pairing(good, 'cider, apple', 'red cabbage').
pairing(good, cilantro, 'red cabbage').
pairing(good, cream, 'red cabbage').
pairing(good, cumin, 'red cabbage').
pairing(good, 'duck fat', 'red cabbage').
pairing(good, 'goose fat', 'red cabbage').
pairing(great, 'fruit, tart', 'red cabbage').
pairing(good, 'game: rabbit, venison', 'red cabbage').
pairing(good, 'game birds, pheasant', 'red cabbage').
pairing(good, garlic, 'red cabbage').
pairing(good, honey, 'red cabbage').
pairing(great, 'lemon, juice', 'red cabbage').
pairing(great, 'lime, juice', 'red cabbage').
pairing(good, meats, 'red cabbage').
pairing(good, mustard, 'red cabbage').
pairing(good, nutmeg, 'red cabbage').
pairing(good, 'peanut oil', 'red cabbage').
pairing(good, 'olive oil', 'red cabbage').
pairing(great, onions, 'red cabbage'). % red, white
pairing(good, pancetta, 'red cabbage').
pairing(good, 'parsley, flat-leaf', 'red cabbage').
pairing(great, 'black pepper', 'red cabbage').
pairing(good, poultry, 'red cabbage').
pairing(good, 'red pepper flakes', 'red cabbage').
pairing(great, salt, 'red cabbage').
pairing(good, scallions, 'red cabbage').
pairing(good, 'chicken stock', 'red cabbage').
pairing(excellent, sugar, 'red cabbage').
pairing(excellent, 'balsamic vinegar', 'red cabbage').
pairing(great, 'cider vinegar', 'red cabbage').
pairing(great, 'red wine vinegar', 'red cabbage').
pairing(great, 'rice wine vinegar', 'red cabbage').
pairing(great, 'sherry vinegar', 'red cabbage').
pairing(great, 'white wine vinegar', 'red cabbage').
pairing(great, 'wine, dry red', 'red cabbage').

affinities('red cabbage', [apples, 'cider vinegar']).
affinities('red cabbage', [bacon, 'blue cheese', walnuts]).
affinities('red cabbage', ['balsamic vinegar', 'brown sugar']).
affinities('red cabbage', [chestnuts, pork, 'red cabbage']).
affinities('red cabbage', ['duck fat', 'goat cheese', 'red wine vinegar', 'red cabbage']).
affinities('red cabbage', [pancetta, 'ricotta salata cheese', 'red cabbage']).
